<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>
<body> 
    <h2>BRAND STORY</h2> 
        
        <img src="brand-story-image-1.png"  height="400px" width="900px" >
        <h4>50+
            Years of Operations
            510+
            Dealers in pan India
            1 cr+
            Relationship Nurtured
            44 cr+
            Kms Distance Covered
            16 lac+
            Equivalent no. of trees planted</h4>
       <p>Kinetic Group has been well known and loved by millions for its revolutionary two-wheelers like the Kinetic Honda scooter and the Kinetic Luna.

        Kinetic has empowered its users to move forward. It’s two wheelers have not just been a riding partner to many in our country but have also created core memories in multiple generations.</p>
    
        <h2>ABOUT Kinetic GREEN</h2>
        <img src="About-Kinetic-Green-01.png" aria-controls="100px,200px" height="400px" width="900px">
        <p>Kinetic Green, today is a leading player in the Electric Vehicle space, offering a wide range of electric vehicles, including electric three-wheelers and two- wheelers. For electric golf-carts and buggies, the company has formed a Joint Venture with the world’s leading luxury brand, Tonino Lamborghini of Italy.

            Kinetic Green is Spearheaded by third generation scion of the Firodia family, Ms. Sulajja Firodia Motwani.
            
            The mission of Kinetic Green is to provide green mobility to the masses. Kinetic Green has had several firsts to its name, including being the first company to develop ARAI approved electric three-wheelers and the first to offer Lithium-ion battery technology in their electric three-wheelers in India.
            
        </p>
        <h3>Our Cultural Values</h3>
        <p><h5>service</h5>
            The Kinetic Green brand has always kept the customer at the centre of all its operations and innovations. With approachability at its core, we believe in making every customer feel that they are a part of a family. 
            
            </p>
        <p>Trustworthy
            With a brand legacy of over 50 years in the automotive industry, Kinetic Green has a strong foundation and backing for this glorious new green chapter. The company promises to stand true to the legacy, reputation earned and trust bestowed upon it. </p>
        <p>Innovation
            At Kinetic Green we are constantly upgrading our knowledge and working on new ideas to improve and design solutions in the EV industry. With a forward thinking attitude, the brand is known to be a pioneer in the push for green mobility.
            
            </p>
</body>
</html>