<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>careers</title>
</head>
<body>
    <p>Mission
        To make a difference to the environment and reduce cost of transport for people through affordable and zero emission vehicle technology solutions
        
        Our Mission
        </p>
        <p>Vision
            To be leaders in Green Mobility for the Masses. To help build a strong pan India EV ecosystem and promote use of green mobility.
            
            Vision
            </p>
</body>
</html>