<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kinetic green</title>
    <link href="style.css" rel="stylesheet">
    <style>
        body{
            background-color: rgb(218, 216, 214);
          
        }
    </style>
</head>
<body> 
    <div id="img">
        <img src="logo2.jpg" >
    </div> 
    <nav class="web">
       <li ><a href="http://127.0.0.1:5500/about%20us%20.html">ABOUT US</a></li> 
       <li><a href="http://127.0.0.1:5500/contact%20us.html"> CONTACT US</a> </li>
       <li><a href="http://127.0.0.1:5500/careers.html">CAREERS</a></li>
    </nav>
    <div>
   
    <h2>KINETIC GREEN</h2> <h4><i>Buildind and controls solution</i></h4>
     <img src="About-Kinetic-Green-01.png"height="500px" width="1400px">
</div>
</body>
</html>